

body
  font-family: "Gotham Thin"

.container
  max-width: 40rem
  margin: 0 auto


.header
  background-color: #6d58ad
  margin-top: 1rem

  &__calendario
    font-size: 1rem
    text-transform: uppercase
    color: white
    text-align: center
    align-items: center
    height: 5rem

  &__dias
    font-size: 0.8rem
    color: white
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: 1fr
    text-align: center

.title-mes
  font-size: 0.9rem
  font-family: Gotham
  margin-left: 1rem
  margin-bottom: 1rem
  margin-top: 1rem

.dias
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: repeat(5, 1fr)
  row-gap: 1.8rem

  &__anterior
    color: #837878
    text-align: center

  &__junio
    text-align: center